{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Desktop Pet Overlay",
  "version": "0.1.0",
  "identifier": "com.example.desktop-pet-overlay",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "pet",
        "title": "Desktop Pet Overlay",
        "width": 220,
        "height": 220,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "vision-debug",
        "title": "Povi Vision Debug",
        "url": "vision-debug.html",
        "width": 800,
        "height": 800,
        "minWidth": 640,
        "minHeight": 650,
        "visible": false,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}

